{
  "name": "atrarium",
  "version": "0.1.0",
  "description": "Community management system built on AT Protocol (Bluesky)",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:docs": "vitest run --config vitest.docs.config.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "keywords": [
    "atproto",
    "bluesky",
    "community",
    "cloudflare-workers"
  ],
  "author": "https://github.com/tar-bin",
  "license": "MIT",
  "dependencies": {
    "@atproto/api": "^0.13.35",
    "@atproto/identity": "^0.4.3",
    "@atproto/xrpc-server": "^0.7.4",
    "clsx": "^2.1.1",
    "hono": "^4.6.14",
    "jose": "^5.9.6",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.30",
    "@cloudflare/workers-types": "^4.20241127.0",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@tanstack/router-cli": "^1.132.33",
    "@types/glob": "^8.1.0",
    "@types/node": "^22.10.2",
    "eslint": "^9.16.0",
    "glob": "^11.0.3",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.94.0"
  }
}
