{
  "name": "atrarium-docs",
  "version": "1.0.0",
  "description": "Atrarium Documentation Site",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev .",
    "docs:build": "vitepress build .",
    "docs:preview": "vitepress preview .",
    "test:docs": "vitest run --config ../vitest.config.ts"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "vitepress": "^1.0.0"
  }
}
